##### wpa_supplicant configuration file template #####
update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
pmf=1
p2p_add_cli_chan=1
oce=1
sae_pwe=2
p2p_optimize_listen_chan=1
wowlan_disconnect_on_deinit=1
sae_pmkid_in_assoc=1
